sonar.projectKey=generic-infrastructure_terragrunt-devops
sonar.organization=generic-infrastructure
#sonar.projectName=terragrunt-devops
#sonar.projectVersion=1.0
#sonar.sources=.
#sonar.sourceEncoding=UTF-8
